{"schema":"1.0","details":{"displayName":"OutlookPhotoSwap","description":"","createdTime":"2022-06-01T12:03:30.0451439Z","packageTelemetryId":"0e48ed81-08bf-41a2-ad09-84928111d905","creator":"N/A","sourceEnvironment":""},"resources":{"ec75eec8-105d-4041-b2cd-424571f0d1d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OutlookPictureSwap"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6f7b3648-51e6-4509-97a1-9fdebf91c44c","338087c3-92a5-4e6e-b40d-d0583e29c90e","0f128de1-f477-4265-a4a7-4f753111013f","0224867d-76bf-45e6-b483-529e65f72c1c"]},"6f7b3648-51e6-4509-97a1-9fdebf91c44c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"338087c3-92a5-4e6e-b40d-d0583e29c90e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"azmanjee@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f7b3648-51e6-4509-97a1-9fdebf91c44c"]},"0f128de1-f477-4265-a4a7-4f753111013f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0224867d-76bf-45e6-b483-529e65f72c1c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"azmanjee@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f128de1-f477-4265-a4a7-4f753111013f"]}}}